version=0.002

name=App-ASCIIUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Getopt::Long=0

[StaticInstall]
